TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=3t7gxuCaqdU4vwjRfXR8_iP8wA1ykYIN
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}